<html>
<head>
    <title>Games</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="bar">
        <li class="menu"><a href="index.html">Home</a></li>
        <li class="menu"><a href="videos.html">Videos</a></li>
        <li class="menu"><a href="inspirations.html">Inspirations</a></li>
        <li class="menu"><a href="contact.html">Contact</a></li>
    </ul>

    <br>

    <section id="gamepage">
        
        <h1>Advik's Favourite Games</h1>
        <hr id="lining">
        <img src="rblx-logo.png">
        <h2>1. Roblox</h2>
        <br>
        <br>
        <img id="pfp" src="mc-logo.png">
        <h2>2. Minecraft</h2>
        <br>
        <br>
        <img src="among-us-logo.png">
        <h2>3. Among Us</h2>

    </section>

</body></html>