<html>
    
    <head>
        <title>
            Advik's Favourite
        </title>
        
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        
        <ul class="bar">
            <li class="menu"><a href="games.html">Games</a></li>
            <li class="menu"><a href="videos.html">Videos</a></li>
            <li class="menu"><a href="inspirations.html">Inspirations</a></li>
            <li class="menu"><a href="contact.html">Contact</a></li>
        </ul>
        
        <section id="welcome">
            <img id="pfp" src="profile-pic.png">
            <h1>Advik Baweja</h1>
        </section>
        
        <br>
        <hr id="lining">
        <br>
        
        <section id="about">
            <h1>About Me</h1>
            <center>
            <p id="abouttext">My Name Is Advik. I study in the Mother's International school. Im in 7th grade. I like to play, study and code. I like to eat food made by my mother. I like to go to cold places like Shimla etc. My Favourite game is Robloz. My favourite subjects are Math and science.</p></center>
        </section>
        
    </body>
    
</html>