body{
    background: linear-gradient(plum 50%, purple 100%);
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

#pfp{
    height: 200px;
    width: 200px;
}

#lining{
    width: 100px;
    height: 4px;
    background-color: black;
}

#abouttext{
    width: 900px;
    float: none;
}

.bar{
    list-style: none;
    position: fixed;
    top: 0px;
    width: 95%;
    background-color: chartreuse;
    margin-top: 0px;
}

.menu{
    padding: 20px;
    display: inline;
}

#welcome{
    margin-top: 65px;
}

.menu:hover{
    font-size: 28px;
    color: aqua;
}